### ============================================
### GeroCare API — REST Client Requests
### ============================================
### Uso:
###   1. Instala la extensión "REST Client" en VS Code
###   2. Abre este archivo (debe tener extensión .http)
###   3. Haz clic en "Send Request" sobre cada request
###
### Configuración de environments (definir en Settings):
###   rest-client.environmentVariables:
###     local:
###       baseUrl: "http://localhost:3000"
###       adminToken: "TU_FIREBASE_ID_TOKEN_ADMIN"
###       gerocultorToken: "TU_FIREBASE_ID_TOKEN_GEROCULTOR"
###
### Para obtener tokens Firebase:
###   En el frontend autenticado, ejecuta:
###   const idToken = await getAuth().currentUser.getIdToken()
###   console.log(idToken)
###
### ============================================
@baseUrl = http://localhost:3000
@adminToken = TU_FIREBASE_ID_TOKEN_ADMIN
@gerocultorToken = TU_FIREBASE_ID_TOKEN_GEROCULTOR
@userUid = UID_DEL_USUARIO_A_MODIFICAR
@residenteId = ID_DE_UN_RESIDENTE_EXISTENTE
@tareaId = ID_DE_UNA_TAREA_EXISTENTE
@gerocultorUid = UID_DEL_GEROCULTOR_ASIGNADO
### --- US-13: Health Check (sin auth) ---
GET {{baseUrl}}/health

### --- US-02: Auth Smoke Test (token requerido - cualquier rol) ---
GET {{baseUrl}}/api/protected
Authorization: Bearer {{gerocultorToken}}

### --- US-02: Admin-only route check ---
GET {{baseUrl}}/api/admin-only
Authorization: Bearer {{adminToken}}



### ==========================================
### US-10 — Gestión de cuentas de usuarios
### Admin only: GET /api/admin/users
### ==========================================

### Listar todos los usuarios (admin)
# @name listUsers
GET {{baseUrl}}/api/admin/users
Authorization: Bearer {{adminToken}}

### Crear usuario (admin)
# @name createUser
POST {{baseUrl}}/api/admin/users
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "test123456",
  "displayName": "Test User",
  "role": "gerocultor"
}

### Actualizar rol de usuario (admin)
# @name updateUserRole
PATCH {{baseUrl}}/api/admin/users/{{userUid}}/role
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "role": "admin"
}

### Deshabilitar usuario (admin)
# @name disableUser
PATCH {{baseUrl}}/api/admin/users/{{userUid}}/disable
Authorization: Bearer {{adminToken}}



### ==========================================
### US-03 / US-04 — Tareas (Tasks)
### Auth requerida (cualquier rol)
### ==========================================

### Listar tareas (con filtros opcionales)
# @name listTareas
GET {{baseUrl}}/api/tareas
Authorization: Bearer {{gerocultorToken}}

### Listar tareas filtradas por fecha
# @name listTareasByDate
GET {{baseUrl}}/api/tareas?date=2026-04-24
Authorization: Bearer {{gerocultorToken}}

### Listar tareas filtradas por estado
# @name listTareasByStatus
GET {{baseUrl}}/api/tareas?status=pendiente
Authorization: Bearer {{gerocultorToken}}

### Listar tareas filtradas por assignee
# @name listTareasByAssignee
GET {{baseUrl}}/api/tareas?assignedTo={{gerocultorUid}}
Authorization: Bearer {{gerocultorToken}}

### Obtener tarea por ID
# @name getTarea
GET {{baseUrl}}/api/tareas/{{tareaId}}
Authorization: Bearer {{gerocultorToken}}

### Actualizar estado de tarea (US-04)
# @name patchEstadoCompletada
PATCH {{baseUrl}}/api/tareas/{{tareaId}}/estado
Authorization: Bearer {{gerocultorToken}}
Content-Type: application/json

{
  "estado": "completada"
}

### Marcar tarea como en_curso (US-04)
# @name patchEstadoEnCurso
PATCH {{baseUrl}}/api/tareas/{{tareaId}}/estado
Authorization: Bearer {{gerocultorToken}}
Content-Type: application/json

{
  "estado": "en_curso"
}

### Marcar tarea con incidencia (US-04)
# @name patchEstadoConIncidencia
PATCH {{baseUrl}}/api/tareas/{{tareaId}}/estado
Authorization: Bearer {{gerocultorToken}}
Content-Type: application/json

{
  "estado": "con_incidencia"
}



### ==========================================
### US-05 — Consulta de ficha de residente
### Auth requerida (cualquier rol)
### ==========================================

### Obtener residente por ID
# @name getResidente
GET {{baseUrl}}/api/residentes/{{residenteId}}
Authorization: Bearer {{gerocultorToken}}



### ==========================================
### US-06 — Registro de incidencia
### Auth requerida (cualquier rol)
### ==========================================

### Registrar incidencia (caida leve)
# @name createIncidenciaCaidaLeve
POST {{baseUrl}}/api/incidencias
Authorization: Bearer {{gerocultorToken}}
Content-Type: application/json

{
  "tipo": "caida",
  "severidad": "leve",
  "descripcion": "El residente se cayó al levantarse de la cama sin asistencia.",
  "residenteId": "{{residenteId}}",
  "tareaId": null
}

### Registrar incidencia (salud moderada)
# @name createIncidenciaSaludModerada
POST {{baseUrl}}/api/incidencias
Authorization: Bearer {{gerocultorToken}}
Content-Type: application/json

{
  "tipo": "salud",
  "severidad": "moderada",
  "descripcion": "El residente presenta fiebre alta (38.5°C) y dificultad respiratoria.",
  "residenteId": "{{residenteId}}",
  "tareaId": "{{tareaId}}"
}

### Registrar incidencia (comportamiento crítica)
# @name createIncidenciaComportamientoCritica
POST {{baseUrl}}/api/incidencias
Authorization: Bearer {{gerocultorToken}}
Content-Type: application/json

{
  "tipo": "comportamiento",
  "severidad": "critica",
  "descripcion": "El residente presenta un episodio de agresividad hacia otro residente. Se requiere intervención inmediata.",
  "residenteId": "{{residenteId}}",
  "tareaId": null
}

### Registrar incidencia — Validation Error (tipo inválido)
# @name createIncidenciaValidationError
POST {{baseUrl}}/api/incidencias
Authorization: Bearer {{gerocultorToken}}
Content-Type: application/json

{
  "tipo": "accidente",
  "severidad": "leve",
  "descripcion": "Test error",
  "residenteId": "{{residenteId}}"
}

### Registrar incidencia — Sin descripción
# @name createIncidenciaNoDescripcion
POST {{baseUrl}}/api/incidencias
Authorization: Bearer {{gerocultorToken}}
Content-Type: application/json

{
  "tipo": "caida",
  "severidad": "leve",
  "descripcion": "",
  "residenteId": "{{residenteId}}"
}



### ==========================================
### Error Scenarios
### ==========================================

### 401 — Sin token
# @name error401NoToken
GET {{baseUrl}}/api/protected

### 401 — Token inválido
# @name error401InvalidToken
GET {{baseUrl}}/api/protected
Authorization: Bearer token_invalido

### 403 — Acceso denegado (gerocultor accediendo admin)
# @name error403GerocultorAdminRoute
GET {{baseUrl}}/api/admin/users
Authorization: Bearer {{gerocultorToken}}

### 400 — Validación fallida (body vacío)
# @name error400EmptyBody
POST {{baseUrl}}/api/admin/users
Authorization: Bearer {{adminToken}}
Content-Type: application/json